@App:name("BusStopApp")


-- Input streams

-- DriverEvents: possible actions
--   - ApproachStop
--   - PassStop
--   - ArriveAtStop
--   - DepartFromStop
--   - OpenDoors
--   - CloseDoors
--   - CheckCrowding
--   - LowerEntrance
--   - RaiseEntrance
@source(
    type='http',
    receiver.url="http://0.0.0.0:7072/driver",
    @map(type='json')
)
define stream DriverEvents(driverId string, busId string, action string);

-- PassengerEvents: possible actions
--   - Board
--   - Exit
--   - WaitingAtStop
--   - StopButtonPressed
--   - SpecialNeedsButtonPressed
@source(
    type='http',
    receiver.url="http://0.0.0.0:7072/passenger",
    @map(type='json')
)
define stream PassengerEvents(passengerId string, busId string, action string);

@source(
    type='http',
    receiver.url="http://localhost:7072/create_bus",
    @map(type='json')
)
define stream CreateBusStream(
    busId string
);

define stream lowerEntranceTrigger(busId string);

-- Bus state table
define table BusState(
    busId string,
    approachingStop bool,
    stopRequired bool,
    waitingAtStop bool,
    stopWithSpecialNeeds bool,
    atStop bool,
    doorsOpen bool,
    entranceLowered bool,
    crowded bool
);

-- Each row = one passenger currently on a bus
define table BusPassengerRelation(
    busId string,
    passengerId string
);

-- Output streams

-- Driver
@sink(
    type='http',
    publisher.url="http://localhost:7072/driver/{{driverId}}",
    method='POST',
    @map(type='json')
)
define stream DriverResponseStream(
    driverId string,
    payloadType string,
    payload object
);

-- Passenger
@sink(
    type='http',
    publisher.url="http://localhost:7072/passenger_id/{{passengerId}}",
    method='POST',
    @map(type='json')
)
define stream PassengerResponseStream(
    passengerId string,
    payloadType string,
    payload object
);

@sink(
    type='http',
    publisher.url="http://localhost:7072/passenger_bus/{{busId}}",
    method='POST',
    @map(type='json')
)
define stream PassengerNotificationStream(
    busId string,
    payloadType string,
    payload object
);

-- Insert new bus into BusState with defaults
from CreateBusStream
select busId,
       false as approachingStop,
       false as stopRequired,
       false as waitingAtStop,
       false as stopWithSpecialNeeds,
       false as atStop,
       false as doorsOpen,
       false as entranceLowered,
       false as crowded
insert into BusState;

---------------------------------------------------
-- DRIVER ACTIONS UPDATE BUS STATE
---------------------------------------------------

-- Update BusState
from DriverEvents[action == "ApproachStop"] as d
join BusState as b
on b.busId == d.busId
select d.busId,
       true as approachingStop,
       b.stopRequired,
       b.stopWithSpecialNeeds,
       b.atStop,
       b.doorsOpen,
       b.entranceLowered,
       b.crowded
update BusState
on BusState.busId == busId;

-- Notify passengers
from DriverEvents[action == "ApproachStop"]
select busId,
       "ApproachStopNotice" as payloadType,
       map:create("message","Bus approaching stop. You may press stop, special stop, or request boarding.") as payload
insert into PassengerNotificationStream;

-- Driver arrives at stop: decide whether to stop or continue
from DriverEvents[action == "ArrivingAtStop"] as d
join BusState as b
on b.busId == d.busId
select d.busId as driverId,
       ifThenElse(b.stopRequired == true or b.stopWithSpecialNeeds == true,
                  "Stop",
                  "Continue") as payloadType,
       map:create("message","Driver arriving at stop, decision issued.") as payload
insert into DriverResponseStream;

-- Update BusState when driver arrives
from DriverEvents[action == "ArrivingAtStop"] as d
join BusState as b
on b.busId == d.busId
select d.busId,
       false as approachingStop,  -- always reset when arriving
       b.stopRequired,
       b.stopWithSpecialNeeds,
       ifThenElse(b.stopRequired == true or b.stopWithSpecialNeeds == true,
                  true,
                  false) as atStop,  -- only true if stopping
       b.doorsOpen,
       b.entranceLowered,
       b.crowded
update BusState
on BusState.busId == busId;


from DriverEvents[action == "OpenDoors"] as d
join BusState as b
on b.busId == d.busId and b.atStop == true and b.doorsOpen == false
select d.busId,
       b.approachingStop,
       b.stopRequired,
       b.waitingAtStop,
       b.stopWithSpecialNeeds,
       b.atStop,
       true as doorsOpen,
       b.entranceLowered,
       b.crowded
update BusState
on BusState.busId == busId;




---------------------------------------------------
-- PASSENGER ACTIONS DEPEND ON BUS STATE
---------------------------------------------------

-- Passenger presses stop or waits at stop
from PassengerEvents[action == "waitingAtStop" or action == "StopButtonPressed"] as p
join BusState as b
on b.busId == "BUS_1"
select b.busId,
       b.approachingStop,
       true as stopRequired,
       true as waitingAtStop,
       b.stopWithSpecialNeeds,
       b.atStop,
       b.doorsOpen,
       b.entranceLowered,
       b.crowded
update BusState
on BusState.busId == busId;

-- Passenger presses special needs button
from PassengerEvents[action == "SpecialNeedsButtonPressed"] as p
join BusState as b
on b.busId == "BUS_1"
select b.busId,
       b.approachingStop,
       b.stopRequired,
       true as stopWithSpecialNeeds,
       b.atStop,
       b.doorsOpen,
       b.entranceLowered,
       b.crowded
update BusState
on BusState.busId == busId;

-- Passenger leaving

-- Passenger boards successfully if bus occupancy < 20
from PassengerEvents[action == "BoardRequest"] as p
join BusPassengerRelation as r
on r.busId == p.busId
select p.busId, count(r.passengerId) as passengerCount, p.passengerId
group by p.busId, p.passengerId
having passengerCount < 20
insert into PassengerBoardAllowedStream;

-- Update relation
from PassengerBoardAllowedStream
select busId, passengerId
insert into BusPassengerRelation;

-- Notify passenger
from PassengerBoardAllowedStream
select passengerId,
       "BoardingResult" as payloadType,
       map:create("status","Boarded") as payload
insert into PassengerResponseStream;


-- Passenger denied boarding if bus occupancy >= 20
from PassengerEvents[action == "BoardRequest"] as p
join BusPassengerRelation as r
on r.busId == p.busId
select p.busId, count(r.passengerId) as passengerCount, p.passengerId
group by p.busId, p.passengerId
having passengerCount >= 20
insert into PassengerBoardDeniedStream;

-- Notify passenger
from PassengerBoardDeniedStream
select passengerId,
       "BoardingResult" as payloadType,
       map:create("status","Denied","reason","Bus is full") as payload
insert into PassengerResponseStream;


-----------------
-- Automatic
-----------------

-- Fire automatically (could be scheduled or emitted by another query)
-- Lower entrance if conditions are met
from lowerEntranceTrigger as t
join BusState as b
on b.busId == t.busId and b.atStop == true and b.doorsOpen == true and b.stopWithSpecialNeeds == true
select b.busId,
       b.approachingStop,
       b.stopRequired,
       b.stopWithSpecialNeeds,
       b.atStop,
       b.doorsOpen,
       true as entranceLowered,
       b.crowded
update BusState
on BusState.busId == busId;
