@App:name("BusStopApp")


-- Input streams
@source(
    type='http',
    receiver.url="http://0.0.0.0:7071/driver",
    @map(type='json')
)
define stream DriverStream(bus_id string, action string);

-- PassengerEvents: possible actions
--   - Board
--   - Exit
--   - WaitingAtStop
--   - StopButtonPressed
--   - SpecialNeedsButtonPressed
@source(
    type='http',
    receiver.url="http://0.0.0.0:7072/passenger",
    @map(type='json')
)
define stream PassengerStream(passenger_id string, bus_id string, action string);

-- Bus state table
define table BusCases(
    bus_id string,
    case_id string
);

-- Each row = one passenger currently on a bus
define table BusPassengerRelation(
    passernger_id string,
    bus_id string
);

-- Output streams
-- CreateCase - /create_case
@sink(type='http',
      publisher.url='http://localhost:5001/create_case',
      method='POST',
      @map(type='json'))
define stream CreateCase (bus_id string);

-- AllAvailableActions - /available_actions
@sink(type='http',
      publisher.url='http://localhost:5001/available_actions',
      method='POST',
      @map(type='json'))
define stream AllAvailableActions (case_id string, role string, bus_id string);

-- ApproachStop → /approach_stop
@sink(type='http',
      publisher.url='http://localhost:5001/approach_stop',
      method='POST',
      @map(type='json'))
define stream ApproachStopOut (case_id string, bus_id string);

-- SBTN_STOP → /special_btn_press
@sink(type='http',
      publisher.url='http://localhost:5001/special_btn_press',
      method='POST',
      @map(type='json'))
define stream SBTN_STOP (case_id string, bus_id string);

-- PassengerWaiting → /special_btn_press
@sink(type='http',
      publisher.url='http://localhost:5001/special_btn_press',
      method='POST',
      @map(type='json'))
define stream PassengerWaiting (case_id string, bus_id string);

-- StopClicked → /stop_btn_pressed
@sink(type='http',
      publisher.url='http://localhost:5001/stop_btn_pressed',
      method='POST',
      @map(type='json'))
define stream StopClicked (case_id string, bus_id string);

-- ArriveAtStop → /arrive_at_stop
@sink(type='http',
      publisher.url='http://localhost:5001/arriving',
      method='POST',
      @map(type='json'))
define stream ArriveAtStopOut (case_id string, bus_id string);

-- Crowded → /check_bus_crowded
@sink(type='http',
      publisher.url='http://localhost:5001/check_bus_crowded',
      method='POST',
      @map(type='json'))
define stream Crowded (case_id string, bus_id string);

-- OpenDoors → /open_doors
@sink(type='http',
      publisher.url='http://localhost:5001/open_doors',
      method='POST',
      @map(type='json'))
define stream OpenDoorsOut (case_id string, bus_id string);

-- CloseDoors → /close_doors
@sink(type='http',
      publisher.url='http://localhost:5001/close_doors',
      method='POST',
      @map(type='json'))
define stream CloseDoorsOut (case_id string, bus_id string);

-- DenyBoarding → /deny_boarding
@sink(type='http',
      publisher.url='http://localhost:5001/deny_boarding',
      method='POST',
      @map(type='json'))
define stream DenyBoarding (case_id string, bus_id string);

-- LowerEntrance → /lower_entrance
@sink(type='http',
      publisher.url='http://localhost:5001/lower_entrance',
      method='POST',
      @map(type='json'))
define stream LowerEntrance (case_id string, bus_id string);

-- RaiseEntrance - /raise_entrance
@sink(type='http',
      publisher.url='http://localhost:5001/raise_entrance',
      method='POST',
      @map(type='json'))
define stream RaiseEntrance (case_id string, bus_id string);

-- DepartFromStop → /depart_from_stop
@sink(type='http',
      publisher.url='http://localhost:5001/depart_from_stop',
      method='POST',
      @map(type='json'))
define stream DepartFromStop (case_id string, bus_id string);

-- PassengerEnter → /passengers_enter
@sink(type='http',
      publisher.url='http://localhost:5001/passengers_enter',
      method='POST',
      @map(type='json'))
define stream PassengerEnter (case_id string, passenger_id string);

-- PassengerExit → /passengers_exit
@sink(type='http',
      publisher.url='http://localhost:5001/passengers_exit',
      method='POST',
      @map(type='json'))
define stream PassengerExit (case_id string, passenger_id string);

--actions
from DriverStream[action == "CreateCase"]
select bus_id
insert into CreateCase;

from DriverStream[action == "AllAvailableActions"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, "driver" as role, d.bus_id
insert into AllAvailableActions;

from DriverStream[action == "ApproachStop"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.bus_id
insert into ApproachStopOut;

from DriverStream[action == "SBTN_STOP"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.bus_id
insert into SBTN_STOP;

from DriverStream[action == "PassengerWaiting"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.bus_id
insert into PassengerWaiting;

from DriverStream[action == "StopClicked"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.bus_id
insert into StopClicked;

from DriverStream[action == "ArriveAtStop"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.bus_id
insert into ArriveAtStopOut;

from DriverStream[action == "Crowded"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.bus_id
insert into Crowded;

from DriverStream[action == "OpenDoors"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.bus_id
insert into OpenDoorsOut;

from DriverStream[action == "CloseDoors"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.bus_id
insert into CloseDoorsOut;

from DriverStream[action == "DenyBoarding"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.bus_id
insert into DenyBoarding;

from DriverStream[action == "LowerEntrance"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.bus_id
insert into LowerEntrance;

from DriverStream[action == "RaiseEntrance"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.bus_id
insert into RaiseEntrance;

from DriverStream[action == "DepartFromStop"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.bus_id
insert into DepartFromStop;

from PassengerStream[action == "PassengerEnter"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.passenger_id
insert into PassengerEnter;

from PassengerStream[action == "PassengerExit"] as d
join BusCases as b
    on d.bus_id == b.bus_id
select b.case_id, d.passenger_id
insert into PassengerExit;
